
  
  
  
 
  
  
  
  .answer-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: relative;
    margin: 20px auto;
   
    row-gap: 30px;
    padding: 10px 100px;
    column-gap: 15px;
  }

  
  
 .answer-section button {
    position: relative;
    width: 300px;
    font-size: 20px;
    color: #ffffff;
    background-color: #33bbff;
   
    border-radius: 3px;
    padding: 5px;
    align-items: center;
    cursor: pointer;
    border: none;
    text-align: center;
  }


  .answer-section button:focus {
    background-color: #4f6bc9; /* Color for the selected button */
  }
 .next button {
    position: relative;
    width: 300px;
    font-size: 20px;
    color: #ffffff;
    background-color: #348d5c;
    border-radius: 10px;
    align-items: center;
    cursor: pointer;
    border: none;
    text-align: center;
  }
  .result-button {
     width: 100px !important;
     background-color: #108c4a !important;
     border-radius: 50px !important;
    
  }
  
  .showScore-section {
    font-size: 35px;
    text-align: center;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  @media all and (max-width: 700px) {
    .app {
      padding: 5px;
      width: 90%;
    }
    h1 {
      font-size: 30px;
    }
    p {
      font-size: 26px;
    }
    button {
      width: 100%;
      min-width: 60px;
    }
  }